{
    "name": "anthonygore/courses-starter-kit",
    "extra": {
        "statamic": {
            "name": "Courses Starter Kit",
            "description": "Starter Kit for Courses Addon"
        }
    }
}
